### EXample: dbSNP 137 catalog  (see: /data4/bsi/catalogs/bior/v1/dbSNP/137)
### Datasource properties file for Catalog - 00-All_GRCh37. Please fill in the descriptions to the keys below.
ShortUniqueName=dbSNP137
Description=NCBI's dbSNP Variant Database
Source=dbSNP
Version=137
Build=GRCh37.p5
### Extra fields not used, but for reference only:
URL=http://www.ncbi.nlm.nih.gov/snp/
DescriptionLong=Database of single nucleotide polymorphisms (SNPs) and multiple small-scale variations that include insertions/deletions, microsatellites, and non-polymorphic variants.
FTP=ftp://ftp.ncbi.nlm.nih.gov/snp/organisms/human_9606/genotype/
