## Master Configureation File for Publishing Catalogs in the BioR System
bior.catalog.home = /data/catalog

-----
NCBIGene
-----
bior.catalog.ncbigene.chrdir = /data/catalogs/NCBIgene/GRCh37_p10/scratch/
bior.etl.ncbigeneversion = GRCh37.p10

