## Master Configuration File for Publishing Catalogs in the BioR System
bior.catalog.home = /data/catalogs

-----
NCBIGene
-----
bior.catalog.ncbigene.chrdir = /data/catalogs/NCBIGene/GRCh37_p10/scratch/
bior.etl.ncbigeneversion = GRCh37.p10

